<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel= preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Gym</title>

</head>

<body>
    <header>
        <div class="left">
            <img src="css/img/logo3.jpg" alt="">

        </div>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="on">Home </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="bts">Call us</button>
            <button class="bts">Email us</button>
        </div>



    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="mailto:rahulkumar.230501@gmail.com">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality ">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter your Email Id ">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter your Phone number ">
            </div>
            <button class="bts">Submit</button>
        </form>

    </div>

</body>

</html>